server{

        listen       80;
        server_name  test.com;

        autoindex on; 
        index index.html index.htm;

        ssi on;
        ssi_silent_errors on;
        ssi_types text/shtml;
        error_page 404  /404.html;

        location ~* \.(js|css|woff|ttf|png|jpg|gif|swf|html|htm|ico|exe|txt)$ { 
                charset utf-8;
                root D:/githup/mcmsH5/src;
                break;
        }

        location  ~* \.do(\?|$) {

                proxy_set_header   Host            $host;
                proxy_set_header   X-Real-IP       $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass      http://121.9.227.58:13861;
                break;
        }
}